@import 'parts/**/*'

/* Containers
.slider
  &--wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    overflow: hidden
  &--container
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 2rem