*
  box-sizing: border-box
  margin: 0
  padding: 0

  &::after, &::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
  overflow-x: hidden

.container
  width: 100%
  padding: 50px 15px
  max-height: 100vh

.slider--item img
  max-height: 500px
  width: 100%